# flights

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
flights/: .gitignore  pom.xml
flights/src/main/java/com/bsd/exampleapp/springboot/flights/: Application.java
flights/src/main/java/com/bsd/exampleapp/springboot/flights/config/: MvcConfig.java
flights/src/main/java/com/bsd/exampleapp/springboot/flights/controler/: FlightsController.java
flights/src/main/java/com/bsd/exampleapp/springboot/flights/controller/: CustomizedResponseEntityExceptionHandler.java  FlightsController.java
flights/src/main/java/com/bsd/exampleapp/springboot/flights/dto/: PigeonDto.java
flights/src/main/java/com/bsd/exampleapp/springboot/flights/model/: Pigeon.java
flights/src/main/java/com/bsd/exampleapp/springboot/flights/other/: ErrorDetails.java
flights/src/main/java/com/bsd/exampleapp/springboot/flights/repository/: FlightRepository.java
flights/src/main/java/com/bsd/exampleapp/springboot/flights/service/: ArrivalsService.java  ArrivalsServiceImpl.java
flights/src/main/resources/: application.properties  data.sql
flights/src/main/resources/static/js/: add.js  remove.js  result.js  update.js  utils.js
flights/src/main/resources/templates/: error.html  home.html
flights/src/test/java/com/bsd/exampleapp/springboot/flights/controller/: FlightsControllerTest.java
flights/src/test/java/com/bsd/exampleapp/springboot/flights/service/: ArrivalsServiceTest.java
src/main/java/com/bsd/exampleapp/springboot/flights/: Application.java  ApplicationStartupRunner.java
src/main/java/com/bsd/exampleapp/springboot/flights/config/: MvcConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfig.java
src/main/java/com/bsd/exampleapp/springboot/flights/controller/: CustomizedResponseEntityExceptionHandler.java  FlightsController.java  OwnersController.java
src/main/java/com/bsd/exampleapp/springboot/flights/converter/: OwnerDtoConverter.java  PigeonConverter.java  PigeonDtoConverter.java
src/main/java/com/bsd/exampleapp/springboot/flights/dto/: OwnerDto.java  PigeonDto.java
src/main/java/com/bsd/exampleapp/springboot/flights/model/: Owner.java  Pigeon.java
src/main/java/com/bsd/exampleapp/springboot/flights/other/: ErrorDetails.java
src/main/java/com/bsd/exampleapp/springboot/flights/repository/: FlightRepository.java  OwnerRepository.java
src/main/java/com/bsd/exampleapp/springboot/flights/service/: ArrivalsService.java  ArrivalsServiceImpl.java  PigeonConverter.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: add.js  remove.js  result.js  update.js  utils.js
src/main/resources/templates/: error.html  home.html
src/test/java/com/bsd/exampleapp/springboot/flights/config/: TestConfig.java
src/test/java/com/bsd/exampleapp/springboot/flights/controller/: FlightsControllerTest.java
src/test/java/com/bsd/exampleapp/springboot/flights/integration/: ArrivalsTest.java
src/test/java/com/bsd/exampleapp/springboot/flights/service/: ArrivalsServiceTest.java
