spring.profiles.active=@maven.profiles.active@
spring.profiles.default=dev
logging.level.org.springframework=DEBUG
logging.level.root=WARN
logging.level.com.bsd.exampleapp=DEBUG
logging.pattern.dateformat=yy-MM-dd
spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true
info.lsapp.name=Pigeons Flight
info.lsapp.description=App to register pigeons flight arrivals by his owners.
management.endpoints.web.base-path=/flights
management.endpoint.health.show-details=ALWAYS