logging.level.org.springframework 	= INFO
spring.h2.console.enabled 			= true
server.error.whitelabel.enabled 	= false

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true